<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Document</title>
<style>

body
{
	background-color: black;
	color: #c0c0c0;
}

#main
{
	width: 1024px;
	margin: 0 auto;
}

#nav
{
	/* background-color: red; */
	text-align: center;
}

#nav img
{
	border: 0;
}

#content
{
	width: 792px;
	margin: 0 auto;
}

h1, h2, h3, h4, h5, h6
{
	color: #f7d700;
	margin-top: 0;
}

.strong
{
	color: #f7d700;
}
</style>
<map id="headermap" name="headermap">
	<area shape="rect" alt="" coords="22,7,273,218" href="index.html" target="" />
	<area shape="rect" alt="" coords="906,182,938,211" href="http://twitter.com" target="_blank" />
	<area shape="rect" alt="" coords="942,184,973,212" href="http://facebook.com" target="_blank" />
	<area shape="rect" alt="" coords="977,183,1010,212" href="http://www.linkedin.com/" target="_blank" />
	<!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) -->
</map>
</head>
<body>
<div id="main">
	<img src="header.jpg" usemap="#headermap" alt="" />
	<div id="nav">
		<a href="#"><img src="menu_impact.jpg" alt="page.php?id=2" /></a>
		<span class="navspace">&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<a href="#"><img src="menu_how.jpg" alt="page.php?id=3" /></a>
		<span class="navspace">&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<a href="#"><img src="menu_about.jpg" alt="page.php?id=4" /></a>
		<span class="navspace">&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<a href="#"><img src="menu_resume.jpg" alt="page.php?id=5" /></a>
		<span class="navspace">&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<a href="#"><img src="menu_contact.jpg" alt="contact.php" /></a>
	</div>
	<div id="content">
	<h1>How it works</h1>

	<p class="strong">There is a Six Step Process that we will follow in a logical, specific order. <u>My fee is based on your specific needs and the amount of time we spend together</u>. Based on your particular needs, I offer different packages and unbundled hourly services.  Your specific circumstances and ability to pay will definitely be considered. There are no long term contracts or lengthy obligation. We will work together as long as we agree is necessary, and no more.</p>

	<hr />

	<p class="strong">While you may or may not feel that you need each of these steps, I have been successful in helping my clients find jobs by staying in this order:</p>

	<p>
		• THE INITIAL EVALUATION-<br/>
		It is very important that we get to know each other. I need to learn about you and hear about your goals and expectations. I will explain to you what I can do for you as your career coach. We will discuss the cost and what you can expect from me. Your participation in the entire process is critical, and we will discuss my expectations of you. I will want to hear about the progress of your career search and I will want to see your resume. If we decide that it makes sense to work together we will schedule your first meeting! The initial evaluation is always free of charge.

	</p>

	<!-- <img style="float: left; margin-right: 30px;" src="splash_image.jpg" alt="" /> 
	<h1>Take control of your career</h1>
	<p>Do you find yourself out of work and unsure what to do next? Do you want to completely change your career path and are unsure how to start?</p>
	
	<p>Whether you’re an established professional, a recent college graduate, or maybe you’re not a college graduate; I can help you to create an aggressive, proactive plan to help you reach your goal.</p>
	
	<p>We must all start with the reality that corporations cannot guarantee anyone a lifetime job any more than corporations are guaranteed to be immortal.</p>
	
	<p>Job security is a thing of the past. The driving force of your career must come from yourself. Together we will examine your interests, skills, and successes. We will also look at the barriers. Being realistic is critical to the development of an action plan. Most important, you will learn the skills necessary to implement your plan. I will be with you every step of the way, or until you feel comfortable.</p>
	
	<p>Is this for me?<br/>
	If you are having any thoughts or questions like these...</p>
	
	<p>
	<ul>
		<li>You are unemployed or fear that you soon will be.</li>
		<li>You know what you want, but you don’t know how to get there.</li>
		<li>You are contemplating a career change</li>
		<li>Do you feel that you are at a “dead-end” in your career?</li>
		<li>Do you have a concern about your age in today’s job market?</li>
	</ul>    
	</p>
	
	<p><span class="strong">Then YES this for you!</span><br/>
	Please continue to the next step toward your new career. </p> -->
	</div>
</div>
</body>
</html>